# rangiffler

./: .gitignore  README.md  build.gradle  docker-compose-e2e.sh  docker-compose-prod.yml  docker-compose.sh  docker-compose.yml  run-tests-local.sh  settings.gradle
rangiffler-auth/: Dockerfile  build.gradle
rangiffler-auth/src/main/java/auth/: AuthApplication.java
rangiffler-auth/src/main/java/auth/config/: AuthServiceConfig.java  RabbitMqConfig.java  RabbitMqHelper.java  SecurityConfig.java
rangiffler-auth/src/main/java/auth/config/keys/: KeyManager.java
rangiffler-auth/src/main/java/auth/controller/: LoginController.java  RegisterController.java
rangiffler-auth/src/main/java/auth/data/: Authority.java  AuthorityEntity.java  UserEntity.java
rangiffler-auth/src/main/java/auth/data/repository/: UserRepository.java
rangiffler-auth/src/main/java/auth/domain/: UserPrincipal.java
rangiffler-auth/src/main/java/auth/model/: BaseModel.java  EqualPasswords.java  RegistrationModel.java
rangiffler-auth/src/main/java/auth/service/: EqualPasswordsValidator.java  RabbitMqService.java  RangifflerUserDetailsService.java  UserService.java
rangiffler-auth/src/main/java/auth/service/cors/: CookieCsrfFilter.java  CorsCustomizer.java
rangiffler-auth/src/main/resources/: application.yaml  application.yml  schema.sql
rangiffler-auth/src/main/resources/static/styles/: styles.css
rangiffler-auth/src/main/resources/templates/: login.html  register.html
rangiffler-client/: .babelrc  .eslintrc.js  tsconfig.json  (+3 more)
rangiffler-gateway/: Dockerfile  build.gradle
rangiffler-gateway/src/main/java/gateway/: GatewayApplication.java
rangiffler-gateway/src/main/java/gateway/config/: GatewayConfig.java  GrpcConfig.java  SecurityConfig.java
rangiffler-gateway/src/main/java/gateway/controller/: CountryController.java  PhotoController.java  UserController.java
rangiffler-gateway/src/main/java/gateway/cors/: CorsCustomizer.java
rangiffler-gateway/src/main/java/gateway/model/: CountryDto.java  CountryJson.java  FriendStatus.java  PartnerStatus.java  PhotoDto.java  PhotoJson.java  UserDto.java  UserJson.java  UsersRelationshipDto.java
rangiffler-gateway/src/main/java/gateway/service/: CountryService.java  PhotoService.java  UserService.java
rangiffler-gateway/src/main/java/gateway/service/api/: GeoGrpcClient.java  GrpcFfasfasfAClient.java  PhotoGrpcClient.java  RestUserdataClient.java  UserdataGrpcClient.java
rangiffler-gateway/src/main/java/org/rangiffler/: RangifflerGatewayApp.java
rangiffler-gateway/src/main/java/org/rangiffler/config/: RangifflerGatewayConfig.java  SecurityConfig.java
rangiffler-gateway/src/main/resources/: application.yml
rangiffler-geo/: Dockerfile  build.gradle
rangiffler-geo/src/main/java/geo/: GeoApplication.java
rangiffler-geo/src/main/java/geo/config/: GrpcConfig.java
rangiffler-geo/src/main/java/geo/data/: CountryEntity.java
rangiffler-geo/src/main/java/geo/service/: GeoGrpcService.java
rangiffler-geo/src/main/resources/: application.yaml  application.yml  schema.sql
rangiffler-photo/: Dockerfile  build.gradle
rangiffler-photo/src/main/java/photo/: PhotoApplication.java
rangiffler-photo/src/main/java/photo/config/: GrpcConfig.java
rangiffler-photo/src/main/java/photo/data/: PhotoEntity.java
rangiffler-photo/src/main/java/photo/exception/: PhotoNotFoundException.java
rangiffler-photo/src/main/java/photo/service/: PhotoGrpcService.java
rangiffler-photo/src/main/resources/: application.yml  schema.sql
rangiffler-test/: build.gradle
rangiffler-test/src/test/java/allure/: AllureEpic.java  AllureFeature.java  AllureStory.java  AllureTag.java
rangiffler-test/src/test/java/api/: BaseGrpcApi.java  GeoGrpcApi.java  PhotoGrpcApi.java  UserdataGrpcApi.java
rangiffler-test/src/test/java/api/auth/: AuthClient.java  AuthService.java
rangiffler-test/src/test/java/config/: AppConfig.java  AppProperties.java  BrowserConfig.java  BrowserProperties.java  DatabaseConfig.java  DatabaseProperties.java
rangiffler-test/src/test/java/data/: DataBase.java  HibernateCountryRepository.java  HibernatePhotoRepository.java  HibernateUserdataRepository.java
rangiffler-test/src/test/java/data/entity/: AuthEntity.java  CountryEntity.java  PhotoEntity.java  UserEntity.java  UsersRelationshipEntity.java  UsersRelationshipId.java
rangiffler-test/src/test/java/data/jpa/: EmfContext.java  JpaService.java  ThreadLocalEntityManagerFactory.java
rangiffler-test/src/test/java/data/repository/: AuthRepository.java  CountryRepository.java  PhotoRepository.java  Repository.java  UserdataRepository.java
rangiffler-test/src/test/java/helper/: DataHelper.java  LoginHelper.java
rangiffler-test/src/test/java/jupiter/annotation/: ApiLogin.java  GenerateUser.java  Inject.java  WithPartner.java  WithPhoto.java  WithUser.java
rangiffler-test/src/test/java/jupiter/extension/: ApiLoginExtension.java  AroundAllTestsExtension.java  BaseJUnitExtension.java  GenerateUserExtension.java  JpaExtension.java  SelenideConfigurationExtension.java  WithPhotoExtension.java  WithUserExtension.java
rangiffler-test/src/test/java/model/: CountryEnum.java  PartnerStatus.java  UserModel.java
rangiffler-test/src/test/java/model/pages/: RegisterPageViewModel.java
rangiffler-test/src/test/java/pages/: BasePage.java  LandingPage.java  LoginPage.java  MainPage.java  PeopleAroundPage.java  RegistrationPage.java  SuccessRegistrationPage.java  TravelsPage.java  YourTravelsPage.java
rangiffler-test/src/test/java/pages/components/: BaseComponent.java  FriendsComponent.java  HeaderComponent.java  PhotoComponent.java  ProfileComponent.java  UploadPhotoComponent.java
rangiffler-test/src/test/java/pages/conditions/: PhotoCondition.java
rangiffler-test/src/test/java/test/: BaseTest.java
rangiffler-test/src/test/java/test/api/: BaseApiTest.java
rangiffler-test/src/test/java/test/web/: BaseWebTest.java  ProfileWebTest.java
rangiffler-test/src/test/resources/: junit-platform.properties
rangiffler-test/src/test/resources/config/: app.properties  browser.properties  db.properties
(+132 files in other folders)
