plugins {
    id 'java'
}

group = 'org.rangiffler'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

subprojects {
    ext {
        dockerImage = System.getProperty("os.arch") == "aarch64"
                || System.getProperty("os.arch") == "arm64" ?
                "arm64v8/eclipse-temurin:19-jre" :
                "eclipse-temurin:19-jre"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
