plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version '6.4.2'
    id 'com.palantir.docker' version '0.34.0'
}

group = 'org.rangiffler'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':rangiffler-grpc-common')
    implementation 'org.springframework.amqp:spring-rabbit:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'

    runtimeOnly 'org.postgresql:postgresql'
}

docker {
    dependsOn build
    name "akireev/geo:${project.version}"
    tag 'latest', 'akireev/geo:latest'
    files bootJar.archiveFile
    buildArgs([APP_VER: project.version, DOCKER: project.ext.dockerImage])
    noCache true
}

task dockerRmi(type: Exec) {
    workingDir "${buildDir}"
    commandLine 'bash', '-c', "docker rmi -f \$(docker images | grep 'geo')\n"
}

tasks.named('test') {
    useJUnitPlatform()
}
