plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version '6.4.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':rangiffler-grpc-common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'
    implementation 'net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE'

    runtimeOnly 'org.postgresql:postgresql'
}