plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.qameta.allure-adapter' version '2.11.2'
    id "io.freefair.lombok" version '6.4.2'
    id 'org.gradle.test-retry' version '1.2.1'
}

repositories {
    mavenCentral()
}

def allureVersion = '2.21.0',
    junitVersion = '5.9.2',
    assertJVersion = '3.24.2',
    grpcVersion = '1.52.1',
    protobufVersion = '3.21.12',
    retrofitVersion = '2.9.0',
    httpLoggingInterceptorVersion = '3.14.9',
    springJdbcVersion = '6.0.4',
    postgresqlVersion = '42.5.3',
    hibernateVersion = '6.1.7.Final',
    sqlFormatterVersion = '2.0.3',
    selenideVersion = '6.13.0',
    javaFakerVersion = '1.0.2',
    ownerVersion = '1.0.12'

allure {
    version.set("$allureVersion")
    adapter {
        aspectjVersion.set("1.9.19")
        autoconfigure.set(true)
        aspectjWeaver.set(true)
    }
}

dependencies {
    testImplementation(
            "io.qameta.allure:allure-junit5:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "io.grpc:grpc-protobuf:$grpcVersion",
            "io.grpc:grpc-stub:$grpcVersion",
            "io.grpc:grpc-netty:$grpcVersion",
            "com.google.protobuf:protobuf-java:$protobufVersion",
            "io.qameta.allure:allure-grpc:$allureVersion",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-jackson:$retrofitVersion",
            "com.squareup.okhttp3:logging-interceptor:$httpLoggingInterceptorVersion",
            "org.springframework:spring-jdbc:$springJdbcVersion",
            "org.postgresql:postgresql:$postgresqlVersion",
            "org.hibernate:hibernate-core:$hibernateVersion",
            "io.qameta.allure:allure-attachments:$allureVersion",
            "com.github.vertical-blank:sql-formatter:$sqlFormatterVersion",
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$javaFakerVersion",
            "org.aeonbits.owner:owner:$ownerVersion"
    )
    compileOnly "jakarta.annotation:jakarta.annotation-api:1.3.5" // Java 9+ compatibility - Do NOT update to 2.0.0
    implementation project(':rangiffler-grpc-common')
}

test {
    options {
        systemProperties(System.getProperties())
    }
    useJUnitPlatform()

    retry {
        maxRetries = 3
        maxFailures = 10
    }
}
