plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version '6.4.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':rangiffler-grpc-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE'
    implementation "org.springframework:spring-webflux"
    implementation "io.projectreactor.netty:reactor-netty"
}

test {
    useJUnitPlatform()
}
